<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Scann" android:enabled="true" android:title="Scanner"></item>
    <item android:id="@+id/buy" android:enabled="false" android:title="Code"></item>
    <item android:id="@+id/card" android:enabled="false" android:title="Card"></item>
</menu>