<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addCard"
    >
    //campo de numero
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Numero"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:endIconMode="password_toggle"
        app:helperText="Min 16 digitos"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Numero de targeta"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/NumeroCapture"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="18"
            />

    </com.google.android.material.textfield.TextInputLayout>
    //campo de fecha
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Fecha"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:helperText="mm/aa"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="@+id/Numero"
        app:layout_constraintTop_toTopOf="@+id/Numero"
        android:hint="Fecha">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/FechaCapture"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:maxLength="5"/>

    </com.google.android.material.textfield.TextInputLayout>
    //campo de cvv
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Cvv"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:helperText="max 3"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Fecha"
        app:layout_constraintTop_toTopOf="@+id/Numero"
        android:hint="CVV">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/CvvCapture"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="3"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSave"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"
        android:text="Guardar">

    </com.google.android.material.button.MaterialButton>
</androidx.constraintlayout.widget.ConstraintLayout>